# Samples-From-Wicket-In-Action

./: .gitignore  README.md  pom.xml
src/main/java/kz/alisher/example/wicket/: Acknowledgement.html  Acknowledgement.java  RegistrationPage.html  RegistrationPage.java  WicketApplication.java
src/main/java/kz/alisher/example/wicket/Dao/: UserDao.java
src/main/java/kz/alisher/example/wicket/Dao/impl/: UserDaoImpl.java
src/main/java/kz/alisher/example/wicket/config/: WicketApplication.java
src/main/java/kz/alisher/example/wicket/model/: Project.java  User.java
src/main/java/kz/alisher/example/wicket/projects/: ApplicationSession.java  BasePage.html  BasePage.java  Start.html  Start.java
src/main/java/kz/alisher/example/wicket/projects/cheesr/: CheesrSession.java
src/main/java/kz/alisher/example/wicket/projects/cheesr/auth/: AuthenticatedWebPage.java  SignOutPage.java  SigninPage.html  SigninPage.java  UserPanel.html  UserPanel.java  UserRolesAuthorizer.java
src/main/java/kz/alisher/example/wicket/projects/cheesr/model/: Address.java  Cart.java  Cheese.java  Discount.java  Entity.java  Recipe.java  User.java
src/main/java/kz/alisher/example/wicket/projects/cheesr/pages/: Checkout.html  Checkout.java  CheeseDetails.html  CheeseDetails.java  CheesesPanel.html  CheesesPanel.java  Index.html  Index.java  RecipesPanel.html  RecipesPanel.java  ShoppingCartPanel.html  ShoppingCartPanel.java
src/main/java/kz/alisher/example/wicket/projects/cheesr/res/: style.css
src/main/java/kz/alisher/example/wicket/projects/common_task/: CommonTask.html  CommonTask.java
src/main/java/kz/alisher/example/wicket/projects/counter/: Counter.html  Counter.java
src/main/java/kz/alisher/example/wicket/projects/echo/: Echo.html  Echo.java
src/main/java/kz/alisher/example/wicket/projects/forms/: FormPage.html  FormPage.java
src/main/java/kz/alisher/example/wicket/projects/forms/pages/: Form1.html  Form1.java  FormProcessingPage.html  FormProcessingPage.java  Page2.html  Page2.java  SelectionComponentsPage.html  SelectionComponentsPage.java  SubmitComponentsPage.html  SubmitComponentsPage.java  TextComponentsPage.html  TextComponentsPage.java  ValidationsPage.html  ValidationsPage.java
src/main/java/kz/alisher/example/wicket/projects/registration/: Acknowledgement.java  RegistrationPage.html  RegistrationPage.java
src/main/java/kz/alisher/example/wicket/projects/repeat/: MenuItem.java  Page1.java  RepeatComponents.html  RepeatComponents.java
src/main/java/kz/alisher/example/wicket/projects/understanding_models/model/: Address.java  Customer.java
src/main/java/kz/alisher/example/wicket/projects/understanding_models/part1/: ClockPage.html  ClockPage.java
src/main/java/kz/alisher/example/wicket/projects/understanding_models/part2/: CheeseDao.java  DetachablePage.html  DetachablePage.java
src/main/resources/: application.properties  cheeses.properties
src/main/resources/spring/: applicationContext.xml
src/main/webapp/: style.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/kz/alisher/example/wicket/: UserTest.java
