hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/cheesee
jdbc.username=postgres
jdbc.password=root